browser=chrome
env=qa
url = https://tf.intelehealth.org/intelehealth/index.html#/session/login
username = doctor1
password = Doctor@123
#Keep OldPassword value same as password value
OldPassword=Doctor@123
#Do not make any changes to new password
NewPassword=Doctor#123
headless = false
incognito = true

####Search####
patient.name=AT TestOne (M)
close.text= Close
view.text= View
patient.name.text=AT TestOne (M)
advice.text=Don't smoke
test.name=blood
additional.instructions.text.one=additional instructions one
additional.instructions.text.two=additional instructions two
additional.instructions.text.three=additional instructions three
test.name=tests.BLOOD SUGAR: F AND PP
advice.name=water
text.advice.name=advice.DRINK LOTS OF WATER
patient.name=Test Patient KVS A B
close.text= Close
view.text= View
patient.name.text=Test Patient KVS A B (F, 24)
patient.openmrsid.text=\n13X67-6
patient.info.id=etHeaderConDets,etheaderVitals,etCh-upReasCheckup,etPhysicalexam,etMedicalHis,etAdditionalDoc,etReferToSpec
remarks.text=etRemarkMed
awaiting.visit.id=aw0
priority.visit.id=pr0
appointments.id=ap0
inprogress.visit.id=ip0
timings.text=0 - 0 - 1
medicine.name.one=Paracetamol Syrup 250 mg/5ml)
medicine.name.two=Paracetamol Syrup 250 mg/5ml)
medication.id=etDrugName
medication.name=Paracetamol Tablet
strength.of.medication.id=etDrugStrength
strength.text=5
strength.select.text=25
days.id=etDays
days.text=5
days.select.text=500
number.one=1
patient.name.text=API USER
openMRSID=\n13X67-6
NoteTextField=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJBXXSMMMMMMMMSSSSSSSSSDMKLKSA
Drugname=Albendazole Tablet 400 mg
DrugStrength=75 Mg
DrugTimings=0 - 1 - 0
NoteValue=Hello
NoOfdaysValue=25
AdditionalInstructionsText1=Drink more water
AdditionalInstructionsText2=Take Medicines
Testdata1=Test
Testdata2=blood
remarks=Testing123
diagnosis=fever
diagnosisSelected=Fever of unknown origin